<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <style>
        /*Sayfa logo*/
        img{
            display: block;
            margin: auto;
        }
        /*kutuların boyut pozisyon ayarlaması*/
        .box{
            display: flex;
            gap: 1px;
            height: 80px;
            width: 90%;
            margin-top: 1px;
            text-align: center;
        }
        /*renkli kutuları sağa kaydırma*/
        .bosluk{
            margin-left: 5%;
            
        }
        /*arama kutusu*/
        .search-box{
            background-color: #EEEEEE;
            text-align: center;
            width: 90%;
            position: relative;
            left: 77px;
        }
        /*renkli kutular*/
        .first{
            width: 37%;
            background-color: rgb(126, 229, 218);
            font-size: 17px;
        }
        .second{
            background-color: rgb(112, 204, 194);
            width: 23%;
            font-size: 13px;
        }

        .third{
            width: 40%;
            background-color: rgb(98, 179, 170);
            
        }
        /*Kutu içindeki yazılar*/
        p{
            margin: auto;
        }

        /*kutular sonu*/
        footer{
            margin: auto;
            font-size: 15px;
            padding-left: 45%;
        }
        
    </style>
</head>
<body>

    <!--logo-->
    <img src="assets/google.jpg" >

    <!--arama kutusu-->
    <div class="search-box">
        Search the web using Google!
        <br>
        <input type="text" size="40">
        <br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky">
    </div>

    <!--renkli kutular başlangıç-->
    <div class="box bosluk">
        <div class="box first">
            <p>
                Special Searches
                <br>
                <a href="#">Stanford Search</a>
                <br>
                <a href="#">Linux Search</a>
            </p>
        </div>
        <div class="box second">
            <p>
                <a href="#">Help!</a>
                <br>
                <a href="#">About Google!</a>
                <br>
                <a href="#">Company Info</a>
                <br>
                <a href="#">Google Logos</a>
                <br>
            </p>
        </div>
        <div class="box third clearfix">
            <p>
                Get Google!
                <br>
                updates monthly:
                <br>
                <input type="text" value="your e-mail">
                <br>
                <input type="submit" value="Subscribe">
                <a href="#">Archive</a>
                <br>
            </p>
        </div>
    </div>
    <!--renkli kutular bitiş-->
    
    <footer>
        <br>
        Copyright &copy;1998 Google Inc.
    </footer>
   
</body>
</html>